{% load i18n %}

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{% block title %}Coingate integration{% endblock title %}</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a
                class="navbar-brand text-white"
                href="{% url 'home' %}">
                Coingate integration
            </a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <div class="btn-group" role="group" aria-label="Basic example">
                    {% get_current_language as active_lang_code %}
                    {% get_available_languages as languages %}
                    {% for lang_code, lang_name in languages %}
                        {% if active_language_code != lang_code %}
                            {% language lang_code %}
                                <a
                                    class="btn {% if lang_code == active_lang_code %}btn-primary{% else %}btn-secondary{% endif %}"
                                    {% if request.resolver_match.app_name != '' %}
                                    href="{% url request.resolver_match.app_name|add:':'|add:request.resolver_match.url_name %}"
                                    {% else %}
                                    href="{% url request.resolver_match.url_name %}"{% endif %}>
                                    {{ lang_code }}
                                </a>
                            {% endlanguage %}
                        {% endif %}
                    {% endfor %}
                    </div>
                </li>
            </ul>
        </nav>
        <br/>

        <div class="container">
            {% block content %}
            {% endblock content %}
        </div>

        <script
            src="https://code.jquery.com/jquery-3.4.0.min.js"
            integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
            crossorigin="anonymous"></script>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous">
        </script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous">
        </script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous">
        </script>

        <script type="text/javascript">
            $( document ).ready(function() {
                $('a.orders-list').on('click', function() {
                    $('div.spinner-border').show();
                });
                $('a.btn-secondary').on('click', function() {
                    $('div.spinner-border').show();
                });
            });
        </script>
    </body>
</html>
