{% extends 'base.djhtml' %}

{% load crispy_forms_tags %}

{% load i18n %}

{% block title %}{% trans 'Create order' %} - {{ block.super }}{% endblock title %}


{% block content %}
    <div class="card">
        <div class="card-body">
            <h1>
                {% trans 'Create order' %}
            </h1>
            <hr/>
            <form method="POST">{% csrf_token %}
                {{ form|crispy }}
                <hr/>
                <button type="sumbit" class="btn btn-success">{% trans 'Create' %}</button>
            </form>
        </div>
    </div>
{% endblock content %}
